# Generated by Django 2.2 on 2019-04-08 20:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='ФИО')),
                ('year_birth', models.IntegerField(verbose_name='Год рождения')),
                ('сountry_bith', models.CharField(max_length=30, verbose_name='Страна рождения')),
            ],
            options={
                'verbose_name': 'Автор',
                'verbose_name_plural': 'Авторы',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Binding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=10, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Переплёт',
                'verbose_name_plural': 'Переплёты',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=30, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Жанр',
                'verbose_name_plural': 'Жанры',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Publish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=40, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Издательство',
                'verbose_name_plural': 'Издательства',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=30, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Серия',
                'verbose_name_plural': 'Серии',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Название')),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Цена')),
                ('year', models.IntegerField(verbose_name='Год выпуска')),
                ('pages', models.IntegerField(verbose_name='Количество страниц')),
                ('format', models.CharField(max_length=20, verbose_name='Формат')),
                ('isbn', models.IntegerField(verbose_name='Уникальный номер')),
                ('weight', models.IntegerField(verbose_name='Вес')),
                ('age_restr', models.CharField(max_length=30, verbose_name='Возрастные ограничения')),
                ('quantity', models.IntegerField(verbose_name='Кол-во книг в налиичии')),
                ('active', models.BooleanField(default=True, verbose_name='Доступна для заказ')),
                ('rate', models.IntegerField(default=0, verbose_name='Рейтинг')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('change_date', models.DateTimeField(auto_now=True, verbose_name='Дата изменения')),
                ('author', models.ManyToManyField(related_name='boooks', to='books.Author', verbose_name='Автор')),
                ('binding', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='boooks', to='books.Binding', verbose_name='Переплёт')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='boooks', to='books.Genre', verbose_name='Жанр')),
                ('publish', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='boooks', to='books.Publish', verbose_name='Издательство')),
                ('series', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='boooks', to='books.Series', verbose_name='Серия')),
            ],
            options={
                'verbose_name': 'Книга',
                'verbose_name_plural': 'Книги',
                'ordering': ('name',),
            },
        ),
    ]
