# Generated by Django 2.2 on 2019-05-09 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_auto_20190409_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='image',
            field=models.ImageField(default='D:\\MyPythonProject\\MyShop\x08ooks\\staticg', upload_to='blah', verbose_name='Обложка'),
        ),
    ]
