# Generated by Django 2.2 on 2019-06-08 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0007_auto_20190530_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='comment',
            field=models.CharField(default='', max_length=1000, verbose_name='Комментарии'),
        ),
    ]
