# Generated by Django 2.2 on 2019-05-23 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cart', '0002_auto_20190521_0035'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=50, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=15, null=True, verbose_name='Город')),
                ('street', models.CharField(blank=True, max_length=40, null=True, verbose_name='Улица')),
                ('building', models.CharField(blank=True, max_length=7, null=True, verbose_name='Дом')),
                ('flat', models.CharField(blank=True, max_length=7, null=True, verbose_name='Квартира')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Электронная почта')),
                ('phone', models.CharField(max_length=20, verbose_name='Контактный телефон')),
                ('created_day', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания заказа')),
                ('updated_date', models.DateTimeField(auto_now=True, verbose_name='Дата последнего изменения')),
                ('cart', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='cart.Cart')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='order.OrderStatus', verbose_name='Статус заказа')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
